<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Garage Shop</title>
    <link rel="stylesheet" href="Styles/StyleSheet.css" type="text/css" />
    <link rel="stylesheet" href="Styles/bootstrap.css" type="text/css" />
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="wrapper">
            <div id="banner">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/BannerCar.jpg" Width="100%" Height="15%" />
            </div>
            <div class="navbar-inverse navbar-fixed-middle">
              <div class="container">
                  <ul class="nav navbar-nav">
                    <li runat="server" ID="lnkIndexLi" class="active"><asp:HyperLink ID="lnkIndex" runat="server" NavigateUrl="~/Index.aspx">Webshop</asp:HyperLink></li>
                    <li runat="server" ID="lnkAboutLi"><asp:HyperLink ID="lnkAbout" runat="server" NavigateUrl="~/Pages/About.aspx">About Us</asp:HyperLink></li>
                    <li runat="server" ID="lnkFeedbackLi"><asp:HyperLink ID="lnkFeedback" runat="server" NavigateUrl="~/Pages/Feedback.aspx">Feedback</asp:HyperLink></li>
                    <li runat="server" ID="lnkManagementLi"><asp:HyperLink ID="lnkManagement" runat="server" NavigateUrl="~/Pages/Management/Management.aspx">Management</asp:HyperLink></li>
                    <li runat="server" ID="lnkRegisterLi" style="float: right">
                            <asp:HyperLink ID="lnkRegister" runat="server" NavigateUrl="~/Pages/Account/Register.aspx">Register</asp:HyperLink>
                            <asp:HyperLink ID="litStatus" runat="server" NavigateUrl="~/Pages/ShoppingCart.aspx"></asp:HyperLink>
                    </li>
                    <li runat="server" id="lnkLoginLi" style="float: right">
                            <asp:HyperLink ID="LnkLogIn" runat="server" NavigateUrl="~/Pages/Account/Login.aspx">Log in</asp:HyperLink>
                            <asp:LinkButton ID="btnLogOut" runat="server" Text="Log out" OnClick="lnkLogOut_Click" />
                    </li>
                </ul>
              </div>
            </div>

            <div id="content" class="container">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
    </form>

    <div class="container body-content">
        <hr />
        <footer>
            <p>&copy; 2018 - Garage Shop</p>
        </footer>
        <br />
    </div>

    <script src="~/Scripts/jquery-3.2.0.min.js"></script>
    <%--<script>
        $(document).ready(function () {
            console.log('inline script');
            var url = window.location;
            $('.nav .navbar-nav').find('.active').removeClass('active');
            $('.nav .navbar li').each(function () {
                    $(this).addClass('active');
            });
        });
    </script>--%>
    <script src="~/Scripts/bootstrap.js"></script>
    <script src="~/Scripts/bootstrap.min.js"></script>

</body>
</html>
