<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="GarageDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Cart">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="Amount" Type="int" Nullable="false" />
          <Property Name="ClientID" Type="varchar" MaxLength="50" />
          <Property Name="DatePurchased" Type="datetime" Nullable="false" />
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="IsInCart" Type="bit" />
          <Property Name="Product" Type="varchar" MaxLength="50" />
          <Property Name="ProductID" Type="int" />
        </EntityType>
        <EntityType Name="Feedback">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Rainting" Type="int" Nullable="false" />
          <Property Name="Text" Type="varchar" MaxLength="800" />
          <Property Name="UserGUID" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="SubmissionDate" Type="datetime" />
        </EntityType>
        <EntityType Name="Product">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="TypeID" Type="int" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="Price" Type="int" />
          <Property Name="Description" Type="text" />
          <Property Name="Image" Type="nvarchar" MaxLength="100" />
        </EntityType>
        <EntityType Name="ProductTypes">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
        </EntityType>
        <EntityType Name="UserDetail">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="Address" Type="varchar" MaxLength="50" />
          <Property Name="FirstName" Type="varchar" MaxLength="50" />
          <Property Name="GUID" Type="varchar" MaxLength="50" />
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="LastName" Type="varchar" MaxLength="50" />
          <Property Name="PostalCode" Type="int" />
        </EntityType>
        <Association Name="FK_Product_ProductType">
          <End Role="ProductTypes" Type="Self.ProductTypes" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Product" Type="Self.Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ProductTypes">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Product">
              <PropertyRef Name="TypeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="GarageDBModelStoreContainer">
          <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Feedback" EntityType="Self.Feedback" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ProductTypes" EntityType="Self.ProductTypes" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="UserDetail" EntityType="Self.UserDetail" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Product_ProductType" Association="Self.FK_Product_ProductType">
            <End Role="ProductTypes" EntitySet="ProductTypes" />
            <End Role="Product" EntitySet="Product" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="GarageDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Cart">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ClientID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="ProductID" Type="Int32" />
          <Property Name="Amount" Type="Int32" Nullable="false" />
          <Property Name="DatePurchased" Type="DateTime" Precision="3" Nullable="false" />
          <Property Name="IsInCart" Type="Boolean" />
          <NavigationProperty Name="Product" Relationship="Self.FK_Cart_Product" FromRole="Cart" ToRole="Product" />
          <Property Name="Product1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="Product">
          <Key>
            <PropertyRef Name="Id" />
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="TypeId" Type="Int32" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Price" Type="Int32" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="Image" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Carts" Relationship="Self.FK_Cart_Product" FromRole="Product" ToRole="Cart" />
          <NavigationProperty Name="ProductType" Relationship="Self.FK_Product_ProductTypes" FromRole="Product" ToRole="ProductTypes" />
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="TypeID" Type="Int32" Nullable="false" />
          <NavigationProperty Name="ProductType1" Relationship="GarageDBModel.FK_Product_ProductType" FromRole="Product" ToRole="ProductType" />
        </EntityType>
        <EntityType Name="ProductType">
          <Key>
            <PropertyRef Name="Id" />
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Products" Relationship="Self.FK_Product_ProductTypes" FromRole="ProductTypes" ToRole="Product" />
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <NavigationProperty Name="Products1" Relationship="GarageDBModel.FK_Product_ProductType" FromRole="ProductType" ToRole="Product" />
        </EntityType>
        <Association Name="FK_Cart_Product">
          <End Role="Product" Type="Self.Product" Multiplicity="1" />
          <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Product">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Cart">
              <PropertyRef Name="ProductID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Product_ProductTypes">
          <End Role="ProductTypes" Type="Self.ProductType" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Product" Type="Self.Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ProductTypes">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Product">
              <PropertyRef Name="TypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="GarageDBEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Carts" EntityType="Self.Cart" />
          <EntitySet Name="Products" EntityType="Self.Product" />
          <EntitySet Name="ProductTypes" EntityType="Self.ProductType" />
          <AssociationSet Name="FK_Cart_Product" Association="Self.FK_Cart_Product">
            <End Role="Product" EntitySet="Products" />
            <End Role="Cart" EntitySet="Carts" />
          </AssociationSet>
          <AssociationSet Name="FK_Product_ProductTypes" Association="Self.FK_Product_ProductTypes">
            <End Role="ProductTypes" EntitySet="ProductTypes" />
            <End Role="Product" EntitySet="Products" />
          </AssociationSet>
          <EntitySet Name="UserDetails" EntityType="GarageDBModel.UserDetail" />
          <EntitySet Name="Feedbacks" EntityType="GarageDBModel.Feedback" />
          <AssociationSet Name="FK_Product_ProductType" Association="GarageDBModel.FK_Product_ProductType">
            <End Role="ProductType" EntitySet="ProductTypes" />
            <End Role="Product" EntitySet="Products" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="UserDetail">
          <Key>
            <PropertyRef Name="ID" />
            <PropertyRef Name="id" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="GUID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="PostalCode" Type="Int32" />
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
        </EntityType>
        <EntityType Name="Feedback">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Rainting" Type="Int32" Nullable="false" />
          <Property Name="Text" Type="String" MaxLength="800" FixedLength="false" Unicode="false" />
          <Property Name="UserGUID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="SubmissionDate" Type="DateTime" Precision="3" />
        </EntityType>
        <Association Name="FK_Product_ProductType">
          <End Type="GarageDBModel.ProductType" Role="ProductType" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="GarageDBModel.Product" Role="Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ProductType">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Product">
              <PropertyRef Name="TypeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="GarageDBModelStoreContainer" CdmEntityContainer="GarageDBEntities">
          <EntitySetMapping Name="Carts">
            <EntityTypeMapping TypeName="GarageDBModel.Cart">
              <MappingFragment StoreEntitySet="Cart">
                <ScalarProperty Name="Product1" ColumnName="Product" />
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="ClientID" ColumnName="ClientID" />
                <ScalarProperty Name="ProductID" ColumnName="ProductID" />
                <ScalarProperty Name="Amount" ColumnName="Amount" />
                <ScalarProperty Name="DatePurchased" ColumnName="DatePurchased" />
                <ScalarProperty Name="IsInCart" ColumnName="IsInCart" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Products">
            <EntityTypeMapping TypeName="GarageDBModel.Product">
              <MappingFragment StoreEntitySet="Product">
                <ScalarProperty Name="TypeID" ColumnName="TypeID" />
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Price" ColumnName="Price" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Image" ColumnName="Image" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ProductTypes">
            <EntityTypeMapping TypeName="GarageDBModel.ProductType">
              <MappingFragment StoreEntitySet="ProductTypes">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UserDetails">
            <EntityTypeMapping TypeName="GarageDBModel.UserDetail">
              <MappingFragment StoreEntitySet="UserDetail">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="GUID" ColumnName="GUID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Feedbacks">
            <EntityTypeMapping TypeName="GarageDBModel.Feedback">
              <MappingFragment StoreEntitySet="Feedback">
                <ScalarProperty Name="SubmissionDate" ColumnName="SubmissionDate" />
                <ScalarProperty Name="UserGUID" ColumnName="UserGUID" />
                <ScalarProperty Name="Text" ColumnName="Text" />
                <ScalarProperty Name="Rainting" ColumnName="Rainting" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>